|SLD.data.version|1
||K|KEYWORDS|WPMEM,LOGPOINT,ASSERTION
main.asm|34||0|-1|-1|Z|pages.size:65536,pages.count:32,slots.count:1,slots.adr:0
main.asm|38||0|0|0|F|main
main.asm|38||0|0|0|L|,main,
main.asm|40||0|0|0|T|
main.asm|41||0|0|1|T|
main.asm|42||0|0|4|T|
main.asm|43||0|0|6|T|
main.asm|47||0|0|7|F|main.loop
main.asm|47||0|0|7|L|,main,loop,+used
main.asm|49||0|0|7|T|
main.asm|51||0|0|10|T|
main.asm|56||0|0|12|F|add_port_inputs
main.asm|56||0|0|12|L|,add_port_inputs,,+used
main.asm|58||0|0|12|T|
main.asm|59||0|0|15|T|
main.asm|61||0|0|17|T|
main.asm|64||0|0|18|T|
main.asm|65||0|0|21|T|
main.asm|68||0|0|23|T|
main.asm|71||0|0|24|T|
main.asm|74||0|0|27|T|
main.asm|75||0|0|30|T|
main.asm|76||0|0|32|T|
main.asm|84||0|0|56|F|im1_int
main.asm|84||0|0|56|L|,im1_int,
main.asm|85||0|0|56|T|
main.asm|86||0|0|57|T|
main.asm|88||0|0|58|T|
main.asm|89||0|0|61|T|
main.asm|90||0|0|64|T|
main.asm|92||0|0|66|T|
main.asm|93||0|0|67|T|
main.asm|94||0|0|68|T|
main.asm|95||0|0|69|T|
main.asm|101||0|0|256|F|iommu_test
main.asm|101||0|0|256|L|,iommu_test,
main.asm|103||0|0|256|T|
main.asm|104||0|0|259|T|
main.asm|105||0|0|261|T|
main.asm|106||0|0|264|F|iommu_test.fill_loop
main.asm|106||0|0|264|L|,iommu_test,fill_loop,+used
main.asm|107||0|0|264|T|
main.asm|108||0|0|266|T|
main.asm|109||0|0|267|T|
main.asm|110||0|0|268|T|
main.asm|111||0|0|270|T|
main.asm|114||0|0|272|F|iommu_test.start_switch_loop
main.asm|114||0|0|272|L|,iommu_test,start_switch_loop,+used
main.asm|115||0|0|272|T|
main.asm|116||0|0|274|F|iommu_test.switch_loop
main.asm|116||0|0|274|L|,iommu_test,switch_loop,+used
main.asm|117||0|0|274|T|
main.asm|118||0|0|276|T|
main.asm|119||0|0|277|T|
main.asm|120||0|0|279|T|
main.asm|121||0|0|281|T|
main.asm|134||0|-1|20|D|STACK_SIZE
main.asm|134||0|-1|20|L|,STACK_SIZE,,+equ,+used
main.asm|138||0|0|768|F|stack_bottom
main.asm|138||0|0|768|L|,stack_bottom,
main.asm|140||0|0|808|F|stack_top
main.asm|140||0|0|808|L|,stack_top,,+used
main.asm|148||0|0|808|F|result
main.asm|148||0|0|808|L|,result,,+used
unit_tests/unit_tests.asm|12|unit_tests/unit_tests.inc|14|0|809|F|UNITTEST_TEST_WRAPPER
unit_tests/unit_tests.asm|12|unit_tests/unit_tests.inc|14|0|809|L|,UNITTEST_TEST_WRAPPER,
unit_tests/unit_tests.asm|12|unit_tests/unit_tests.inc|15|0|809|T|
unit_tests/unit_tests.asm|12|unit_tests/unit_tests.inc|16|0|810|T|
unit_tests/unit_tests.asm|12|unit_tests/unit_tests.inc|17|0|813|F|UNITTEST_CALL_ADDR
unit_tests/unit_tests.asm|12|unit_tests/unit_tests.inc|17|0|813|L|,UNITTEST_CALL_ADDR,
unit_tests/unit_tests.asm|12|unit_tests/unit_tests.inc|18|0|813|T|
unit_tests/unit_tests.asm|12|unit_tests/unit_tests.inc|19|0|816|T|
unit_tests/unit_tests.asm|12|unit_tests/unit_tests.inc|21|0|817|F|UNITTEST_TEST_READY_SUCCESS
unit_tests/unit_tests.asm|12|unit_tests/unit_tests.inc|21|0|817|L|,UNITTEST_TEST_READY_SUCCESS,,+used
unit_tests/unit_tests.asm|12|unit_tests/unit_tests.inc|22|0|817|T|
unit_tests/unit_tests.asm|12|unit_tests/unit_tests.inc|25|0|819|F|UNITTEST_STACK_BOTTOM
unit_tests/unit_tests.asm|12|unit_tests/unit_tests.inc|25|0|819|L|,UNITTEST_STACK_BOTTOM,
unit_tests/unit_tests.asm|12|unit_tests/unit_tests.inc|28|0|921|F|UNITTEST_STACK
unit_tests/unit_tests.asm|12|unit_tests/unit_tests.inc|28|0|921|L|,UNITTEST_STACK,,+used
unit_tests/unit_tests.asm|12|unit_tests/unit_tests.inc|32|0|923|F|UNITTEST_START
unit_tests/unit_tests.asm|12|unit_tests/unit_tests.inc|32|0|923|L|,UNITTEST_START,
unit_tests/unit_tests.asm|12|unit_tests/unit_tests.inc|34|0|923|T|
unit_tests/unit_tests.asm|20||0|0|924|T|
unit_tests/unit_tests.asm|23||0|-1|925|L|Ports,,,+module
unit_tests/unit_tests.asm|25||0|0|925|F|Ports.UT_port_add_1
unit_tests/unit_tests.asm|25||0|0|925|L|Ports,UT_port_add_1,
unit_tests/unit_tests.asm|26||0|0|925|T|
unit_tests/unit_tests.asm|28|unit_tests/unit_tests.inc|51|0|928|T|
unit_tests/unit_tests.asm|28|unit_tests/unit_tests.inc|52|0|929|T|
unit_tests/unit_tests.asm|28|unit_tests/unit_tests.inc|53|0|932|T|
unit_tests/unit_tests.asm|28|unit_tests/unit_tests.inc|54|0|933|T|
unit_tests/unit_tests.asm|28|unit_tests/unit_tests.inc|55|0|935|K|; ASSERTION L == H
unit_tests/unit_tests.asm|28|unit_tests/unit_tests.inc|55|0|935|T|
unit_tests/unit_tests.asm|28|unit_tests/unit_tests.inc|56|0|936|T|
unit_tests/unit_tests.asm|29|unit_tests/unit_tests.inc|45|0|937|T|
unit_tests/unit_tests.asm|32||0|0|940|F|Ports.UT_port_add_2
unit_tests/unit_tests.asm|32||0|0|940|L|Ports,UT_port_add_2,
unit_tests/unit_tests.asm|33||0|0|940|T|
unit_tests/unit_tests.asm|35|unit_tests/unit_tests.inc|51|0|943|T|
unit_tests/unit_tests.asm|35|unit_tests/unit_tests.inc|52|0|944|T|
unit_tests/unit_tests.asm|35|unit_tests/unit_tests.inc|53|0|947|T|
unit_tests/unit_tests.asm|35|unit_tests/unit_tests.inc|54|0|948|T|
unit_tests/unit_tests.asm|35|unit_tests/unit_tests.inc|55|0|950|K|; ASSERTION L == H
unit_tests/unit_tests.asm|35|unit_tests/unit_tests.inc|55|0|950|T|
unit_tests/unit_tests.asm|35|unit_tests/unit_tests.inc|56|0|951|T|
unit_tests/unit_tests.asm|36|unit_tests/unit_tests.inc|45|0|952|T|
unit_tests/unit_tests.asm|39||0|0|955|F|Ports.UT_port_add_3
unit_tests/unit_tests.asm|39||0|0|955|L|Ports,UT_port_add_3,
unit_tests/unit_tests.asm|40||0|0|955|T|
unit_tests/unit_tests.asm|42|unit_tests/unit_tests.inc|51|0|958|T|
unit_tests/unit_tests.asm|42|unit_tests/unit_tests.inc|52|0|959|T|
unit_tests/unit_tests.asm|42|unit_tests/unit_tests.inc|53|0|962|T|
unit_tests/unit_tests.asm|42|unit_tests/unit_tests.inc|54|0|963|T|
unit_tests/unit_tests.asm|42|unit_tests/unit_tests.inc|55|0|965|K|; ASSERTION L == H
unit_tests/unit_tests.asm|42|unit_tests/unit_tests.inc|55|0|965|T|
unit_tests/unit_tests.asm|42|unit_tests/unit_tests.inc|56|0|966|T|
unit_tests/unit_tests.asm|43|unit_tests/unit_tests.inc|45|0|967|T|
unit_tests/unit_tests.asm|46||0|0|970|F|Ports.UT_port_add_4
unit_tests/unit_tests.asm|46||0|0|970|L|Ports,UT_port_add_4,
unit_tests/unit_tests.asm|47||0|0|970|T|
unit_tests/unit_tests.asm|49|unit_tests/unit_tests.inc|51|0|973|T|
unit_tests/unit_tests.asm|49|unit_tests/unit_tests.inc|52|0|974|T|
unit_tests/unit_tests.asm|49|unit_tests/unit_tests.inc|53|0|977|T|
unit_tests/unit_tests.asm|49|unit_tests/unit_tests.inc|54|0|978|T|
unit_tests/unit_tests.asm|49|unit_tests/unit_tests.inc|55|0|980|K|; ASSERTION L == H
unit_tests/unit_tests.asm|49|unit_tests/unit_tests.inc|55|0|980|T|
unit_tests/unit_tests.asm|49|unit_tests/unit_tests.inc|56|0|981|T|
unit_tests/unit_tests.asm|50|unit_tests/unit_tests.inc|45|0|982|T|
unit_tests/unit_tests.asm|53||0|-1|985|L|Ports,,,+endmod
