|SLD.data.version|1
||K|KEYWORDS|WPMEM,LOGPOINT,ASSERTION
main.asm|34||0|-1|-1|Z|pages.size:65536,pages.count:32,slots.count:1,slots.adr:0
main.asm|38||0|0|0|F|main
main.asm|38||0|0|0|L|,main,
main.asm|40||0|0|0|T|
main.asm|41||0|0|1|T|
main.asm|42||0|0|4|T|
main.asm|43||0|0|6|T|
main.asm|45||0|0|7|F|main.loop
main.asm|45||0|0|7|L|,main,loop,+used
main.asm|48||0|0|7|T|
main.asm|49||0|0|10|T|
main.asm|51||0|0|12|T|
main.asm|54||0|0|13|T|
main.asm|55||0|0|16|T|
main.asm|58||0|0|18|T|
main.asm|61||0|0|19|T|
main.asm|64||0|0|22|T|
main.asm|65||0|0|25|T|
main.asm|68||0|0|27|T|
main.asm|76||0|0|56|F|im1_int
main.asm|76||0|0|56|L|,im1_int,
main.asm|77||0|0|56|T|
main.asm|78||0|0|57|T|
main.asm|80||0|0|58|T|
main.asm|81||0|0|61|T|
main.asm|82||0|0|64|T|
main.asm|84||0|0|66|T|
main.asm|85||0|0|67|T|
main.asm|86||0|0|68|T|
main.asm|87||0|0|69|T|
main.asm|99||0|-1|20|D|STACK_SIZE
main.asm|99||0|-1|20|L|,STACK_SIZE,,+equ,+used
main.asm|103||0|0|256|F|stack_bottom
main.asm|103||0|0|256|L|,stack_bottom,
main.asm|105||0|0|296|F|stack_top
main.asm|105||0|0|296|L|,stack_top,,+used
main.asm|113||0|0|296|F|result
main.asm|113||0|0|296|L|,result,,+used
