|SLD.data.version|1
||K|KEYWORDS|WPMEM,LOGPOINT,ASSERTION
main.asm|34||0|-1|-1|Z|pages.size:65536,pages.count:32,slots.count:1,slots.adr:0
main.asm|38||0|0|0|F|main
main.asm|38||0|0|0|L|,main,
main.asm|40||0|0|0|T|
main.asm|41||0|0|1|T|
main.asm|42||0|0|4|T|
main.asm|43||0|0|6|T|
main.asm|45||0|0|7|F|main.loop
main.asm|45||0|0|7|L|,main,loop,+used
main.asm|47||0|0|7|T|
main.asm|49||0|0|10|T|
main.asm|54||0|0|12|F|add_port_inputs
main.asm|54||0|0|12|L|,add_port_inputs,,+used
main.asm|56||0|0|12|T|
main.asm|57||0|0|15|T|
main.asm|59||0|0|17|T|
main.asm|62||0|0|18|T|
main.asm|63||0|0|21|T|
main.asm|66||0|0|23|T|
main.asm|69||0|0|24|T|
main.asm|72||0|0|27|T|
main.asm|73||0|0|30|T|
main.asm|74||0|0|32|T|
main.asm|82||0|0|56|F|im1_int
main.asm|82||0|0|56|L|,im1_int,
main.asm|83||0|0|56|T|
main.asm|84||0|0|57|T|
main.asm|86||0|0|58|T|
main.asm|87||0|0|61|T|
main.asm|88||0|0|64|T|
main.asm|90||0|0|66|T|
main.asm|91||0|0|67|T|
main.asm|92||0|0|68|T|
main.asm|93||0|0|69|T|
main.asm|105||0|-1|20|D|STACK_SIZE
main.asm|105||0|-1|20|L|,STACK_SIZE,,+equ,+used
main.asm|109||0|0|256|F|stack_bottom
main.asm|109||0|0|256|L|,stack_bottom,
main.asm|111||0|0|296|F|stack_top
main.asm|111||0|0|296|L|,stack_top,,+used
main.asm|119||0|0|296|F|result
main.asm|119||0|0|296|L|,result,,+used
unit_tests/unit_tests.asm|12|unit_tests/unit_tests.inc|14|0|297|F|UNITTEST_TEST_WRAPPER
unit_tests/unit_tests.asm|12|unit_tests/unit_tests.inc|14|0|297|L|,UNITTEST_TEST_WRAPPER,
unit_tests/unit_tests.asm|12|unit_tests/unit_tests.inc|15|0|297|T|
unit_tests/unit_tests.asm|12|unit_tests/unit_tests.inc|16|0|298|T|
unit_tests/unit_tests.asm|12|unit_tests/unit_tests.inc|17|0|301|F|UNITTEST_CALL_ADDR
unit_tests/unit_tests.asm|12|unit_tests/unit_tests.inc|17|0|301|L|,UNITTEST_CALL_ADDR,
unit_tests/unit_tests.asm|12|unit_tests/unit_tests.inc|18|0|301|T|
unit_tests/unit_tests.asm|12|unit_tests/unit_tests.inc|19|0|304|T|
unit_tests/unit_tests.asm|12|unit_tests/unit_tests.inc|21|0|305|F|UNITTEST_TEST_READY_SUCCESS
unit_tests/unit_tests.asm|12|unit_tests/unit_tests.inc|21|0|305|L|,UNITTEST_TEST_READY_SUCCESS,,+used
unit_tests/unit_tests.asm|12|unit_tests/unit_tests.inc|22|0|305|T|
unit_tests/unit_tests.asm|12|unit_tests/unit_tests.inc|25|0|307|K|; WPMEM ,2
unit_tests/unit_tests.asm|12|unit_tests/unit_tests.inc|27|0|409|F|UNITTEST_STACK
unit_tests/unit_tests.asm|12|unit_tests/unit_tests.inc|27|0|409|L|,UNITTEST_STACK,,+used
unit_tests/unit_tests.asm|12|unit_tests/unit_tests.inc|28|0|409|K|; WPMEM ,2
unit_tests/unit_tests.asm|12|unit_tests/unit_tests.inc|31|0|411|F|UNITTEST_START
unit_tests/unit_tests.asm|12|unit_tests/unit_tests.inc|31|0|411|L|,UNITTEST_START,
unit_tests/unit_tests.asm|12|unit_tests/unit_tests.inc|33|0|411|T|
unit_tests/unit_tests.asm|20||0|0|412|T|
unit_tests/unit_tests.asm|23||0|-1|413|L|Ports,,,+module
unit_tests/unit_tests.asm|25||0|0|413|F|Ports.UT_port_add_1
unit_tests/unit_tests.asm|25||0|0|413|L|Ports,UT_port_add_1,
unit_tests/unit_tests.asm|26||0|0|413|T|
unit_tests/unit_tests.asm|28|unit_tests/unit_tests.inc|50|0|416|T|
unit_tests/unit_tests.asm|28|unit_tests/unit_tests.inc|51|0|417|T|
unit_tests/unit_tests.asm|28|unit_tests/unit_tests.inc|52|0|420|T|
unit_tests/unit_tests.asm|28|unit_tests/unit_tests.inc|53|0|421|T|
unit_tests/unit_tests.asm|28|unit_tests/unit_tests.inc|54|0|423|K|; ASSERTION L == H
unit_tests/unit_tests.asm|28|unit_tests/unit_tests.inc|54|0|423|T|
unit_tests/unit_tests.asm|28|unit_tests/unit_tests.inc|55|0|424|T|
unit_tests/unit_tests.asm|29|unit_tests/unit_tests.inc|44|0|425|T|
unit_tests/unit_tests.asm|32||0|0|428|F|Ports.UT_port_add_2
unit_tests/unit_tests.asm|32||0|0|428|L|Ports,UT_port_add_2,
unit_tests/unit_tests.asm|33||0|0|428|T|
unit_tests/unit_tests.asm|35|unit_tests/unit_tests.inc|50|0|431|T|
unit_tests/unit_tests.asm|35|unit_tests/unit_tests.inc|51|0|432|T|
unit_tests/unit_tests.asm|35|unit_tests/unit_tests.inc|52|0|435|T|
unit_tests/unit_tests.asm|35|unit_tests/unit_tests.inc|53|0|436|T|
unit_tests/unit_tests.asm|35|unit_tests/unit_tests.inc|54|0|438|K|; ASSERTION L == H
unit_tests/unit_tests.asm|35|unit_tests/unit_tests.inc|54|0|438|T|
unit_tests/unit_tests.asm|35|unit_tests/unit_tests.inc|55|0|439|T|
unit_tests/unit_tests.asm|36|unit_tests/unit_tests.inc|44|0|440|T|
unit_tests/unit_tests.asm|39||0|0|443|F|Ports.UT_port_add_3
unit_tests/unit_tests.asm|39||0|0|443|L|Ports,UT_port_add_3,
unit_tests/unit_tests.asm|40||0|0|443|T|
unit_tests/unit_tests.asm|42|unit_tests/unit_tests.inc|50|0|446|T|
unit_tests/unit_tests.asm|42|unit_tests/unit_tests.inc|51|0|447|T|
unit_tests/unit_tests.asm|42|unit_tests/unit_tests.inc|52|0|450|T|
unit_tests/unit_tests.asm|42|unit_tests/unit_tests.inc|53|0|451|T|
unit_tests/unit_tests.asm|42|unit_tests/unit_tests.inc|54|0|453|K|; ASSERTION L == H
unit_tests/unit_tests.asm|42|unit_tests/unit_tests.inc|54|0|453|T|
unit_tests/unit_tests.asm|42|unit_tests/unit_tests.inc|55|0|454|T|
unit_tests/unit_tests.asm|43|unit_tests/unit_tests.inc|44|0|455|T|
unit_tests/unit_tests.asm|46||0|0|458|F|Ports.UT_port_add_4
unit_tests/unit_tests.asm|46||0|0|458|L|Ports,UT_port_add_4,
unit_tests/unit_tests.asm|47||0|0|458|T|
unit_tests/unit_tests.asm|49|unit_tests/unit_tests.inc|50|0|461|T|
unit_tests/unit_tests.asm|49|unit_tests/unit_tests.inc|51|0|462|T|
unit_tests/unit_tests.asm|49|unit_tests/unit_tests.inc|52|0|465|T|
unit_tests/unit_tests.asm|49|unit_tests/unit_tests.inc|53|0|466|T|
unit_tests/unit_tests.asm|49|unit_tests/unit_tests.inc|54|0|468|K|; ASSERTION L == H
unit_tests/unit_tests.asm|49|unit_tests/unit_tests.inc|54|0|468|T|
unit_tests/unit_tests.asm|49|unit_tests/unit_tests.inc|55|0|469|T|
unit_tests/unit_tests.asm|50|unit_tests/unit_tests.inc|44|0|470|T|
unit_tests/unit_tests.asm|53||0|-1|473|L|Ports,,,+endmod
