|SLD.data.version|0
main.asm|34||0|-1|-1|Z|pages.size:8192,pages.count:224,slots.count:8,slots.adr:0,8192,16384,24576,32768,40960,49152,57344
main.asm|38||0|14|0|F|main
main.asm|40||0|14|0|T|
main.asm|41||0|14|1|T|
main.asm|42||0|14|4|T|
main.asm|43||0|14|6|T|
main.asm|45||0|14|7|F|main.loop
main.asm|48||0|14|7|T|
main.asm|49||0|14|10|T|
main.asm|51||0|14|12|T|
main.asm|54||0|14|13|T|
main.asm|55||0|14|16|T|
main.asm|58||0|14|18|T|
main.asm|61||0|14|19|T|
main.asm|64||0|14|22|T|
main.asm|65||0|14|25|T|
main.asm|68||0|14|27|T|
main.asm|76||0|14|56|F|im1_int
main.asm|77||0|14|56|T|
main.asm|78||0|14|57|T|
main.asm|80||0|14|58|T|
main.asm|81||0|14|61|T|
main.asm|82||0|14|64|T|
main.asm|84||0|14|66|T|
main.asm|85||0|14|67|T|
main.asm|86||0|14|68|T|
main.asm|87||0|14|69|T|
main.asm|99||0|-1|20|D|STACK_SIZE
main.asm|103||0|14|256|F|stack_bottom
main.asm|105||0|14|296|F|stack_top
main.asm|113||0|14|296|F|result
